name: 'Download Premake'
description: 'A premake downloader for GitHub CI, made to be simple to use. To use simply run do the following. To run use "uses: BEASTSM96/premake-action", in your CI file. You can add a specific version (of this; not premake!) by adding the suffix: "@v{version}'
runs:
  using: 'node12'
  main: 'index.js'