on: [push]

jobs:
  hello_world_job:
    runs-on: [ ubuntu-latest, windows-latest, macos-latest ]
    name: CL Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test Premake downloader
        uses: ./premake

      - name: Get the output time
        run: premake5