on: [push]

jobs:
  build:
    v:
      os: [ windows-latest, ubuntu-latest, macos-latest ]
    runs-on: ${{ v.os }}
    name: CI Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test Premake downloader
        uses: ./premake

      - name: Get the output time
        run: premake5